MONGODB_URL=mongodb+srv://xjarifx:F1gF5QOai75O9wA0@cluster0.vrmncqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=haha
JWT_LIMIT=1d
PORT=3001
CLIENT_ORIGIN=https://the-chatapp-frontend.vercel.app
# CLIENT_ORIGIN=http://localhost:5173
